<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Potato Gym</title>
    <link href="style.css" rel="stylesheet" />
</head>

<body>
    <header>
        <h1>Welcome to the best POTATO GYM</h1>
        <p id="heading-p1"> Want to be the best potato but don't know where to start? <br>
            Make your first <strong>POTATO GYM</strong> visit today <br>
            See your grwoth in 3 months</p>

    </header>

    <section class="gallery1">
        <div class="results">
            <h3>Mr. Potato Wedge</h3>
            <img id="hover-image1" alt="result01" src="./assets/result01.png" />
        </div>

        <div class="results">
            <h3>Ms. French Fries</h3>
            <img id="hover-image2" alt="result02" src="./assets/result02.png" />
        </div>

        <div class="results">
            <h3>Mr. Potato Grid</h3>
            <img id="hover-image3" alt="result03" src="./assets/result03.png" />
        </div>
    </section>

    <section class="workoutplan">
        <h2>Start now!</h2>
        <p>Scroll down to see our suggested exercise</p>
    </section>

    <section class="gallery2">
        <div class="workoutimage">
            <h3>30 Mins Cardio</h3>
            <img alt="workout01" src="./assets/workout01.png" />
        </div>

        <div class="results">
            <h3>Biceps Curls</h3>
            <img alt="workout02" src="./assets/workout02.png" />
        </div>

        <div class="results">
            <h3>Pull Ups</h3>
            <img alt="workout03" src="./assets/workout03.png" />
        </div>
    </section>

    <section class="ads">
        <h3 id="moving-text"><em>Come vist POTATO GYM and get your FREE personal plan today. </em></h3>
        <p> 1011 Chop Rd, NY, NY</p>
        <p> 010-222-012</p>
    </section>

    <footer>
        <p>© 2024 POTATO GYM ALL RIGHTS RESERVED</p>
    </footer>

</body>

</html>